<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="34" Column="18" />
      <File FileName="Assets/Scripts/DoorController.cs" Line="30" Column="30" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="173" Column="26" />
      <File FileName="Assets/Scripts/cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/wallController.cs" Line="11" Column="52" />
      <File FileName="Assets/Scripts/ArmScript.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/groundCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="30" Column="8" />
      <File FileName="Assets/Scripts/playerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShelfController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destructable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SchrodController.cs" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>